<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Management - Royal Ambassadors Admin</title>
    <link rel="stylesheet" href="css/dashboard.css"> <!-- Common styles -->
    <link rel="stylesheet" href="css/blog-management.css"> <!-- Page-specific styles -->
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="assest/img/logo.png" alt="RAN Logo" class="sidebar-logo">
            <h3>Admin Panel</h3>
            <p>Royal Ambassadors NG</p>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="dashboard.html"><span class="icon">&#128200;</span> Dashboard</a></li>
                <li><a href="user-management.html"><span class="icon">&#128101;</span> User Management</a></li>
                <li><a href="exam-management.html"><span class="icon">&#128221;</span> Exam Management</a></li>
                <li><a href="voucher-management.html"><span class="icon">&#127915;</span> Voucher Management</a></li>
                <li><a href="blog-management.html" class="active"><span class="icon">&#128226;</span> Blog Management</a></li>
                <li><a href="ads-management.html"><span class="icon">&#128227;</span> Ads & Promotions</a></li>
                <li><a href="notification-management.html"><span class="icon">&#128276;</span> Notifications</a></li>
                <li><a href="settings.html"><span class="icon">&#9881;</span> Settings</a></li>
                <li><a href="../login.html" class="logout-link"><span class="icon">&#128682;</span> Logout</a></li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <p>&copy; 2023 RAN Ogun</p>
        </div>
    </div>

    <div class="main-content">
        <header class="header">
            <div class="header-title">
                <h1>Blog Management</h1>
                <p>Create, edit, and manage blog posts.</p>
            </div>
            <div class="header-user-info">
                <img src="assest/img/new8.jpg" alt="Admin Avatar" class="admin-avatar">
                <span>Admin Name</span>
            </div>
        </header>

        <main class="content-area">
            <div class="toolbar blog-toolbar">
                <div class="toolbar-left">
                    <input type="text" placeholder="Search posts by title or tag..." class="search-input">
                    <select id="filterCategory" class="filter-select">
                        <option value="">All Categories</option>
                        <option value="news">News</option>
                        <option value="events">Events</option>
                        <option value="articles">Articles</option>
                        <option value="updates">Updates</option>
                    </select>
                     <select id="filterStatusBlog" class="filter-select">
                        <option value="">All Statuses</option>
                        <option value="published">Published</option>
                        <option value="draft">Draft</option>
                        <option value="archived">Archived</option>
                    </select>
                    <button class="btn btn-secondary filter-btn"><span class="icon">&#128269;</span> Filter</button>
                </div>
                <button class="btn btn-primary" id="createNewPostBtn">
                    <span class="icon">&#10010;</span> Create New Post
                </button>
            </div>

            <div class="card-grid-container blog-posts-grid">
                <!-- Blog Post Card Example 1 -->
                <div class="card blog-post-card">
                    <div class="card-image-placeholder">Featured Image (300x200)</div>
                    <div class="card-content">
                        <h3 class="card-title">Annual Conference Highlights 2023</h3>
                        <p class="card-meta">
                            <span class="post-category">Events</span> | 
                            Published: <span class="post-date">2023-09-15</span> | 
                            Author: <span class="post-author">Admin</span>
                        </p>
                        <div class="post-status status-published">Published</div>
                        <p class="card-description">
                            A quick recap of the major events, speakers, and outcomes from this year's successful annual conference...
                        </p>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary btn-view"><span class="icon">&#128065;</span> View</a>
                        <a href="#" class="btn btn-edit"><span class="icon">&#9998;</span> Edit</a>
                        <a href="#" class="btn btn-delete" title="Delete Post"><span class="icon">&#128465;</span></a>
                    </div>
                </div>

                <!-- Blog Post Card Example 2 -->
                <div class="card blog-post-card">
                    <div class="card-image-placeholder">Featured Image (300x200)</div>
                    <div class="card-content">
                        <h3 class="card-title">New Leadership Training Program Announced</h3>
                         <p class="card-meta">
                            <span class="post-category">News</span> | 
                            Updated: <span class="post-date">2023-10-02</span> | 
                            Author: <span class="post-author">Admin</span>
                        </p>
                        <div class="post-status status-draft">Draft</div>
                        <p class="card-description">
                            We are excited to announce the launch of our new leadership training program designed for chapter leaders...
                        </p>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary btn-view"><span class="icon">&#128065;</span> Preview</a>
                        <a href="#" class="btn btn-edit"><span class="icon">&#9998;</span> Edit</a>
                        <a href="#" class="btn btn-delete" title="Delete Post"><span class="icon">&#128465;</span></a>
                    </div>
                </div>

                <!-- Blog Post Card Example 3 -->
                <div class="card blog-post-card">
                     <div class="card-image-placeholder">Featured Image (300x200)</div>
                    <div class="card-content">
                        <h3 class="card-title">Understanding Our Core Values</h3>
                        <p class="card-meta">
                            <span class="post-category">Articles</span> | 
                            Published: <span class="post-date">2023-08-01</span> | 
                            Author: <span class="post-author">Guest Writer</span>
                        </p>
                        <div class="post-status status-archived">Archived</div>
                        <p class="card-description">
                            An in-depth look at the core values that guide the Royal Ambassadors organization and its members...
                        </p>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary btn-view"><span class="icon">&#128065;</span> View</a>
                        <a href="#" class="btn btn-edit disabled" title="Archived posts cannot be edited"><span class="icon">&#9998;</span> Edit</a>
                        <a href="#" class="btn btn-delete" title="Delete Post"><span class="icon">&#128465;</span></a>
                    </div>
                </div>
                <!-- Add more blog post cards -->
            </div>

            <div class="pagination blog-pagination">
                <button class="btn btn-secondary" disabled>&laquo; Previous</button>
                <span>Page 1 of 3</span>
                <button class="btn btn-secondary">Next &raquo;</button>
            </div>
        </main>
    </div>

    <!-- Modal for Create/Edit Blog Post (Structure only) -->
    <div id="blogPostModal" class="modal">
        <div class="modal-dialog modal-lg"> <!-- Larger modal for blog editor -->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="blogPostModalTitle">Create New Blog Post</h4>
                    <button type="button" class="close-button" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="blogPostForm">
                        <div class="form-group">
                            <label for="postTitle">Post Title</label>
                            <input type="text" class="form-control" id="postTitle" name="postTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="postContent">Content (Markdown or Rich Text Editor Placeholder)</label>
                            <textarea class="form-control" id="postContent" name="postContent" rows="10" placeholder="Start writing your blog post here..."></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="postCategoryModal">Category</label>
                                <select class="form-control" id="postCategoryModal" name="postCategoryModal">
                                    <option value="news">News</option>
                                    <option value="events">Events</option>
                                    <option value="articles">Articles</option>
                                    <option value="updates">Updates</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="postStatusModal">Status</label>
                                <select class="form-control" id="postStatusModal" name="postStatusModal">
                                    <option value="draft">Draft</option>
                                    <option value="published">Published</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="featuredImage">Featured Image</label>
                            <input type="file" class="form-control" id="featuredImage" name="featuredImage">
                            <small class="form-text text-muted">Recommended size: 800x500px.</small>
                        </div>
                        <div class="form-group">
                            <label for="postTags">Tags (comma-separated)</label>
                            <input type="text" class="form-control" id="postTags" name="postTags" placeholder="e.g., conference, leadership, values">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" form="blogPostForm" class="btn btn-primary">Save Post</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
