<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Royal Ambassadors</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="assest/img/logo.png" alt="RAN Logo" class="sidebar-logo">
            <h3>Admin Panel</h3>
            <p>Royal Ambassadors NG</p>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="dashboard.html" class="active"><span class="icon">&#128200;</span> Dashboard</a></li>
                <li><a href="user-management.html"><span class="icon">&#128101;</span> User Management</a></li>
                <li><a href="exam-management.html"><span class="icon">&#128221;</span> Exam Management</a></li>
                <li><a href="voucher.html"><span class="icon">&#127915;</span> Voucher Management</a></li>
                <li><a href="blog-management.html"><span class="icon">&#128226;</span> Blog Management</a></li>
                <li><a href="ads-management.html"><span class="icon">&#128227;</span> Ads & Promotions</a></li>
                <li><a href="notification-management.html"><span class="icon">&#128276;</span> Notifications</a></li>
                <li><a href="settings.html"><span class="icon">&#9881;</span> Settings</a></li>
                <li><a href="../login.html" class="logout-link"><span class="icon">&#128682;</span> Logout</a></li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <p>&copy; 2023 RAN Ogun</p>
        </div>
    </div>

    <div class="main-content">
        <header class="header">
            <div class="header-title">
                <h1>Welcome, Admin!</h1>
                <p>Overview of your application status.</p>
            </div>
            <div class="header-user-info">
                <img src="assest/img/new8.jpg" alt="Admin Avatar" class="admin-avatar">
                <span>Admin Name</span>
            </div>
        </header>

        <main class="content-area">
            <section class="stats-overview">
                <div class="stat-card">
                    <div class="stat-icon users">&#128101;</div>
                    <div class="stat-info">
                        <h4>Total Users</h4>
                        <p>150</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon exams">&#128221;</div>
                    <div class="stat-info">
                        <h4>Active Exams</h4>
                        <p>10</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blogs">&#128226;</div>
                    <div class="stat-info">
                        <h4>Blog Posts</h4>
                        <p>25</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon vouchers">&#127915;</div>
                    <div class="stat-info">
                        <h4>Vouchers Generated</h4>
                        <p>500</p>
                    </div>
                </div>
            </section>

            <section class="quick-actions">
                <h2>Quick Actions</h2>
                <div class="actions-container">
                    <a href="user-management.html" class="action-button">Manage Users</a>
                    <a href="exam-management.html#create-new" class="action-button">Create New Exam</a>
                    <a href="blog-management.html#create-new" class="action-button">New Blog Post</a>
                    <a href="voucher-management.html#generate" class="action-button">Generate Vouchers</a>
                </div>
            </section>
            
        </main>
    </div>
</body>
</html>
