<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Royal Ambassadors</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <img src="assest/img/logo.png" alt="Organization Logo" class="logo">
                <h2>Admin Panel Login</h2>
                <p>Royal Ambassadors of Nigeria (Ogun Baptist Conference)</p>
            </div>
            <form action="admin/dashboard.html" method="GET">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <a href="dashboard.html" class="login-button">Login</a>
            </form>
            <div class="login-footer">
                <p>&copy; 2023 Royal Ambassadors of Nigeria (Ogun Baptist Conference)</p>
            </div>
        </div>
    </div>
</body>
</html>
