body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f4f7fc;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #0c1e3c;
  color: #fff;
  padding: 30px 20px;
  width: 250px;
}

.sidebar .role {
  font-size: 20px;
  margin-bottom: 30px;
}

.sidebar .nav {
  list-style: none;
  padding: 0;
}

.sidebar .nav li {
  margin: 15px 0;
}

.sidebar .nav a {
  text-decoration: none;
  color: #ffffffb2;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

.sidebar .nav .active a,
.sidebar .nav a:hover {
  color: #ffffff;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  background-color: #fff;
}

/* Profile Card */
.profile-card {
  display: flex;
  justify-content: space-between;
  background-color: #0c1e3c;
  color: #fff;
  padding: 25px;
  border-radius: 12px;
  align-items: center;
}

.profile-info h2 {
  margin: 0;
  font-size: 24px;
}

.profile-info p {
  margin: 4px 0 6px;
  font-size: 14px;
}

.badge {
  background-color: #c8a600;
  color: #000;
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 8px;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.stat-card {
  background: #f4f7fc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.stat-card p {
  font-size: 14px;
  color: #444;
  margin-bottom: 6px;
}

.stat-card h3 {
  margin: 0;
  font-size: 20px;
}

/* Notifications */
.notifications {
  margin-top: 40px;
}

.notifications h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #0c1e3c;
}

.note-item {
  background-color: #f4f7fc;
  padding: 16px;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-item p {
  margin: 0;
  font-size: 14px;
}

.btn {
  background-color: #0c1e3c;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
}

.logo-box {
  text-align: center;
  margin-bottom: 20px;
}

.logo-box {
  text-align: center;
  margin-bottom: 20px;
}

.logo-img {
  width: 60px; /* Reduce size */
  height: 60px;
  object-fit: cover;
  border-radius: 50%; /* Make it circular */
  border: 2px solid #fff; /* Optional white border */
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15); /* Subtle shadow */
  margin-bottom: 8px;
}
.user-info-box {
  background: #000; 
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.user-info-box img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
