* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #111;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 16px;
}

/* ===== Header ===== */
.header {
  background-color: #002147;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 40px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 70px;
}

.header-title h1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}

.header-title h3 {
  font-size: 14px;
  font-weight: 400;
  color: #ddd;
}

.domain-link {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

/* ===== Hero Text ===== */
.hero-text {
  text-align: center;
  margin-top: 30px;
}

.hero-text h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.3;
}

.hero-text h2 span {
  color: #f1c40f;
}

.bible-quote {
  font-style: italic;
  color: #cbd6f6;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.btn {
  background-color: white;
  color: #002147;
  padding: 10px 25px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid white;
  transition: 0.3s;
}

.btn:hover {
  background-color: #f1c40f;
  color: #111;
}

.btn-outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.btn-outline:hover {
  background-color: white;
  color: #002147;
}

/* ===== Welcome Section ===== */
.welcome-section {
  background-color: #fff;
  padding: 40px 0;
}

.welcome-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}

.director-img {
  width: 300px;
  max-width: 100%;
  border-radius: 8px;
}

.welcome-text p {
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
}

/* ===== Footer Navigation ===== */
.footer-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f5f5f5;
  padding: 12px 0;
  border-top: 1px solid #ddd;
}

.footer-nav nav {
  display: flex;
  justify-content: space-around;
  font-weight: 600;
}

.footer-nav a {
  color: #002147;
  text-decoration: none;
  font-size: 14px;
}

.footer-nav a:hover {
  color: #f1c40f;
}
