body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f4f7f9;
}

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px;
}

.form-box {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 800px;
}

.logo-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo-header img {
  width: 80px;
  margin-bottom: 10px;
}

.logo-header h2 {
  font-size: 24px;
  margin: 5px 0;
}

.signup-form {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.signup-btn {
  width: 100%;
  padding: 14px;
  margin-top: 25px;
  background-color: #002147;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.signup-btn:hover {
  background-color: #f1c40f;
  color: #000;
}

.login-link {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
}
