<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Royal Ambassadors</title>
  <link rel="stylesheet" href="styles/about.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Royal Ambassadors of Nigeria</h1>
      <p>Raising Christlike Boys for the Future</p>
    </div>
  </header>

  <section class="image-banner">
    <img src="assest/new_6.jpg" alt="Royal Ambassadors" />
  </section>

  <section class="about container">
    <h2>About Us</h2>
    <p>
      The Royal Ambassadors of Nigeria is a faith-based boys’ organization under the Nigerian Baptist Convention. Our purpose is to raise boys who are spiritually sound, morally upright, and ready to serve God and humanity.
    </p>
    <p>
      Through mentoring, leadership development, and Christian education, we equip boys to grow into responsible men of integrity and purpose.
    </p>
  </section>

  <section class="mission-vision container">
    <div class="mission">
      <h2>Our Mission</h2>
      <p>To train boys to become Christlike ambassadors, leaders, and responsible citizens through biblical instruction, discipline, and service.</p>
    </div>
    <div class="vision">
      <h2>Our Vision</h2>
      <p>To be a transformative youth movement that shapes boys into future leaders who serve God, the church, and society with excellence.</p>
    </div>
  </section>

  <section class="director-message container">
    <h2>Message from the Director</h2>
    <p>
      Dear Ambassadors and Partners,<br />
      It is with great joy that I welcome you to the Royal Ambassadors platform. This movement is more than a youth fellowship; it is a divine calling to raise boys for God's glory. Let us continue to mentor, support, and guide these young ones to become vessels of honor in God's hands.
      <br /><br />
      <em>— National Director</em>
    </p>
  </section>

  <section class="leaders container">
    <h2>Meet Our Leaders</h2>
    <div class="leader-grid">
      <div class="leader-card">
        <img src="assest/director.jpg" alt="Leader 1" />
        <h3>Rev. John Adewale</h3>
        <p>National Coordinator</p>
      </div>
      <div class="leader-card">
        <img src="assest/pro.jpg" alt="Leader 2" />
        <h3>Bro. Emmanuel Okeke</h3>
        <p>Training Director</p>
      </div>
      <div class="leader-card">
        <img src="assest/blog/blog-2.jpg" alt="Leader 3" />
        <h3>Mrs. Grace Adebayo</h3>
        <p>Media & Publicity</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Royal Ambassadors of Nigeria. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
