<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Ambassadors Blog</title>
  <link rel="stylesheet" href="styles/blog.css">
</head>
<body>

  <!-- Header Top with Logo and Title -->
  <header class="blog-header">
    <div class="header-top">
      <img src="assest/logo.png" alt="RA Logo" class="logo">
      <div class="brand-text">
        <h1>ROYAL AMBASSADORS</h1>
        <h3>Ogun Baptist Conference</h3>
      </div>
    </div>

    <!-- Welcome Text -->
    <div class="welcome-text">
      <p><em>"Raising Godly Men for a Transformed Nation."</em></p>
      <p class="intro">Explore our latest updates, insights, and stories to inspire and grow your faith and leadership journey.</p>
    </div>
  </header>

  <!-- Blog Articles -->
  <section class="blog-container">

    <article class="blog-card">
      <img src="assest/blog/blog-1.jpg" alt="Blog Image 1">
      <h2>Raising Tomorrow's Leaders Today</h2>
      <p>Discover how our youth leadership programs are building values in boys across Nigeria...</p>
      <a href="blog-post1.html" class="read-more">Read More</a>
    </article>

    <article class="blog-card">
      <img src="assest/blog/blog-2.jpg" alt="Blog Image 2">
      <h2>Faith, Service, Brotherhood</h2>
      <p>Explore how RA promotes spiritual growth, mentorship and community involvement...</p>
      <a href="blog-post2.html" class="read-more">Read More</a>
    </article>

    <article class="blog-card">
      <img src="assest/blog/blog-3.jpg" alt="Blog Image 3">
      <h2>Events and Outreach Recap 2024</h2>
      <p>From camps to service projects, here's what we've achieved together this year...</p>
      <a href="blog-post3.html" class="read-more">Read More</a>
    </article>

    <article class="blog-card">
      <img src="assest/blog/blog-4.jpg" alt="Blog Image 4">
      <h2>The RA Path to Rank Advancement</h2>
      <p>Everything you need to know about moving from Recruit to Envoy and beyond...</p>
      <a href="blog-post4.html" class="read-more">Read More</a>
    </article>

  </section>

</body>
</html>
