<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Royal Ambassadors</title>
  <link rel="stylesheet" href="styles/contact.css" />
</head>
<body>
  <div class="contact-container">
    <h1>Contact Us</h1>
    <p class="subtext">We're here to assist you. Please use the form below or reach us through our contact details.</p>

    <div class="contact-content">
      <form action="#" method="POST" class="contact-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required placeholder="Enter your full name" />
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email address" />
        </div>

        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required placeholder="Enter subject" />
        </div>

        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="6" required placeholder="Type your message here..."></textarea>
        </div>

        <button type="submit">Send Message</button>
      </form>

      <div class="contact-info">
        <h2>Reach Us</h2>
        <p><strong>Email:</strong> royalambassadors@nigeria.org</p>
        <p><strong>Phone:</strong> +234 803 123 4567</p>
        <p><strong>Address:</strong> Baptist Secretariat, Ogun State, Nigeria</p>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126391.60788655745!2d3.241997841849274!3d7.156964356087157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1039d06d02c1f68d%3A0x4ddcc6c0bc489b5b!2sOgun%20State!5e0!3m2!1sen!2sng!4v1653322136792!5m2!1sen!2sng"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</body>
</html>