<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ambassador Dashboard</title>
  <link rel="stylesheet" href="styles/dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
  <div class="logo-box">
    <img src="assest/logo.png" alt="Logo" class="logo-img">
    <h2 class="role">Ambassador</h2>
  </div>
  <ul class="nav">
    <li class="active"><a href="dashboard.html">Dashboard</a></li>
    <li><a href="exams.html">Exams</a></li>
    <li><a href="results.html">Results</a></li>
    <li><a href="resources.html">Resources & Materials</a></li>
    <li><a href="payments.html">Payments</a></li>
    <li><a href="contact.html">Support</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="forms/logout.php ">Log out</a></li>
  </ul>
</aside>


    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Profile Card -->
      <div class="profile-card">
        <div class="profile-info">
          <h2>Welcome, <?php echo $_SESSION['full_name']; ?>!</h2>
<p>Email: <?php echo $_SESSION['email']; ?></p>
<p>Rank: <?php echo $_SESSION['rank']; ?></p>
<p>Association: <?php echo $_SESSION['association']; ?></p>
<p>UID: <?php echo $_SESSION['UID']; ?></p>
        </div>
        <img src="assest/director.jpg" alt="Profile Picture" class="avatar">
      </div>

      <!-- Statistics -->
      <div class="stats-grid">
        <div class="stat-card">
          <p>Exams Written</p>
          <h3>1</h3>
        </div>
        <div class="stat-card">
          <p>Intending Rank</p>
          <h3>Senior Envoy</h3>
        </div>
        <div class="stat-card">
          <p>Events Attended</p>
          <h3>3</h3>
        </div>
        <div class="stat-card">
          <p>Materials</p>
          <h3>2 vichasel</h3>
        </div>
      </div>

      <!-- Notifications -->
      <section class="notifications">
        <h3>Notifications</h3>
        <div class="note-item">
          <p>New exam available</p>
          <a href="#" class="btn">Take Exam</a>
        </div>
        <div class="note-item">
          <p>Payment due for dues</p>
          <a href="#" class="btn">Pay Now</a>
        </div>
        <div class="note-item">
          <p>Congratulations: You have been promoted to Senior Envoy</p>
        </div>
      </section>
    </main>
  </div>

</body>
</html>
