<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Royal Ambassadors - Ogun Baptist Conference</title>
  <link rel="stylesheet" href="styles/index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- ======= Header ======= -->
  <header class="header">
    <div class="container header-top">
      <img src="assest/logo.png" alt="Logo" class="logo" />
      <div class="header-title">
        <h1>ROYAL AMBASSADORS OF NIGERIA</h1>
        <h3>OGUN BAPTIST CONFERENCE</h3>
      </div>
      <a href="#" class="domain-link"></a>
    </div>
    
    <div class="container hero-text">
      <h2>Touching the lives of boys...<br> <span>impacting the eternity of men!</span></h2>
      <p class="bible-quote">“We are Ambassadors for Christ” – 2 Corinthians 5:20</p>
      <div class="hero-buttons">
        <a href="login.html" class="btn">Log In</a>
        
        <a href="register.html" class="btn ">Sign Up</a>
      </div>
      <!-- Admin Access Section (Upgraded Card Style) -->
<section class="admin-access-section" style="margin: 60px auto; max-width: 800px; background-color: #f9f9f9; padding: 40px 30px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
  <h2 style="color: #001f3f; font-size: 24px; margin-bottom: 15px;">Administrator Portal Access</h2>
  <p style="font-size: 15px; color: #555;">For Ogun Baptist Conference Royal Ambassadors Admin Team Only</p>

  <div style="margin-top: 25px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
    <a href="ADMIN/login.html" class="btn" style="background-color: #001f3f; color: #fff; padding: 12px 25px; border-radius: 6px; font-weight: 600; text-decoration: none; box-shadow: 0 2px 6px rgba(0,0,0,0.1); transition: 0.3s;">
      🔐 Admin Login
    </a>

    <a href="admin-signup.html" class="btn" style="background-color: #DAA520; color: #fff; padding: 12px 25px; border-radius: 6px; font-weight: 600; text-decoration: none; box-shadow: 0 2px 6px rgba(0,0,0,0.1); transition: 0.3s;">
      📝 Admin Register
    </a>
  </div>
</section>
    </div>
  </header>

  <!-- ======= Welcome Section ======= -->
  <section class="welcome-section container">
    <div class="welcome-content">
      <img src="assets/director.jpg" alt="Director" class="director-img" />
      <div class="welcome-text">
        <p>
          Welcome to the Royal Ambassadors of Nigeria website! We are dedicated to nurturing young boys into godly, responsible men. Here you’ll find resources and information to support our mission.
        </p>
        <h4><strong>Coun. Okunlola Moses Oluwaseun</strong></h4>
      </div>
    </div>
  </section>

  <!-- ======= Footer Nav ======= -->
  <footer class="footer-nav">
    <nav>
      <a href="exams.html">Exams</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
    </nav>
  </footer>

</body>
</html>
