<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Royal Ambassadors</title>
  <link rel="stylesheet" href="styles/register.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="signup-container">
    <div class="form-box">
      <div class="logo-header">
        <img src="assest/logo.png" alt="RA Logo">
        <h2>Sign Up</h2>
        <p>Join the Royal Ambassadors platform</p>
      </div>

      <form action="dashboard.html" method="post" class="signup-form">
        <div class="form-grid">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" placeholder="Enter full name" required>
          </div>

          <div class="form-group">
            <label>Email Address</label>
            <input type="email" placeholder="example@email.com" required>
          </div>

          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" placeholder="0801-234-5678" required>
          </div>

          <div class="form-group">
            <label>Church Name</label>
            <input type="text" placeholder="e.g. First Baptist, Abeokuta" required>
          </div>

          <div class="form-group">
            <label>Association</label>
            <input type="text" placeholder="e.g. Egba Association" required>
          </div>

          <div class="form-group">
            <label>Age</label>
            <input type="number" placeholder="Your age" min="6" required>
          </div>

          <div class="form-group">
            <label>Rank</label>
            <select required>
              <option value="">Select Rank</option>
              <option value="prospect">prospect</option>
              <option value="Assistant Intern">Assistant Intern</option>
              <option value="Intern">Intern</option>
              <option value="Senior Intern">Senior Intern</option>
               <option value="Envoy">Envoy</option>
                <option value="Special Envoy">Special Envoy</option>
                <option value="Senior Envoy">Senior Envoy</option>
                <option value="Dean">Dean</option>
              <option value="Ambassador">Ambassador</option>
               <option value="Ambassador extraordinary">Ambassador extraordinary</option>
                <option value="Ambassador Plenipotentiary">Ambassador Plenipotentiary</option>
                
            </select>
          </div>

          <div class="form-group">
            <label>Password</label>
            <input type="password" placeholder="Enter password" required>
          </div>

          <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm password" required>
          </div>
        </div>

        <button type="submit" class="signup-btn">Create Account</button>
        <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
      </form>
    </div>
  </div>

</body>
</html>
