/* Inherits common styles from dashboard.css */

/* Page-specific styles for Ads & Promotions Management */

.content-area {
    /* Any specific padding or layout adjustments for this page */
}

/* Section title styling (if not already generic) */
.section-title {
    font-size: 1.5em;
    color: #001f3f; /* Navy Blue */
    margin-top: 0; /* If it's the first element in a section */
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #FFD700; /* Gold accent */
}
.upload-banner-section {
    margin-bottom: 40px; /* Space between upload form and current ads list */
}
/* .form-container, .form-group, .form-control, .form-button-container, .form-button
   are expected to be styled in dashboard.css */

#uploadAdForm .form-row { /* For side-by-side inputs */
    display: flex;
    gap: 20px;
    margin-bottom: 0; /* Rely on individual form-group margins or add if needed */
}
#uploadAdForm .form-row .form-group {
    flex: 1; /* Equal width for columns in the row */
    margin-bottom: 15px; /* Standard form-group margin */
}
#uploadAdForm .form-row .form-group.col-md-6 { /* Mimicking Bootstrap column */
    /* flex-basis: calc(50% - 10px); /* If explicit sizing is preferred over flex:1 */
}

#uploadAdForm .date-range-group {
    display: flex;
    align-items: center;
    gap: 10px;
}
#uploadAdForm .date-range-group input[type="date"] {
    flex-grow: 1;
}
#uploadAdForm .date-range-group span {
    font-weight: 500;
    color: #333;
}

#uploadAdForm .form-text.text-muted { /* Helper text style */
    font-size: 0.85em;
    color: #6c757d;
    display: block; /* Ensure it takes its own line */
    margin-top: 5px;
}


/* Current Ads Section */
.current-ads-section {
    /* Styling for the wrapper of the ads list */
}

.ads-toolbar {
    /* .toolbar styles from dashboard.css or other specific CSS can be base */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the start */
    align-items: center;
    gap: 15px;
    margin-bottom: 20px; /* Space below toolbar, before table */
    padding: 15px 0; /* Less vertical padding if not boxed */
    border-bottom: 1px solid #e9ecef; /* Separator */
}
.ads-toolbar .search-input,
.ads-toolbar .filter-select {
    /* Styles from dashboard.css or other specific CSS */
    margin-right: 10px; /* Ensure some space if they don't wrap */
}
.ads-toolbar .filter-btn {
    /* Styles from dashboard.css */
}


/* Ads Table Specific Styles */
/* .table-container and .data-table styles are from dashboard.css */
.ads-table .ad-thumbnail {
    width: 100px; /* Fixed width for thumbnail */
    height: auto; /* Maintain aspect ratio */
    max-height: 60px; /* Max height to keep rows consistent */
    object-fit: contain; /* Or 'cover', depending on desired effect */
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background-color: #f8f9fa; /* Light background for transparent images */
}

.ads-table td, .ads-table th {
    vertical-align: middle; /* Good for rows with images */
}

.ads-table .action-buttons .btn {
    /* Styles for action buttons are inherited from dashboard.css */
    padding: 5px 8px; /* Compact buttons */
}
.ads-table .action-buttons .btn .icon {
    margin-right: 0; /* Icon-only */
    font-size: 1em;
}
.ads-table .btn-toggle-status .icon { /* Specific icon styling if needed */
    /* e.g. rotation for toggle state */
}


/* Pagination for ads - reusing .pagination from user-management.css */
.ads-pagination {
    /* Styles are inherited if .pagination class is used. */
    margin-top: 25px;
}


/* Responsive adjustments for ads management page */
@media (max-width: 992px) { /* Larger tablets / smaller desktops */
    #uploadAdForm .form-row {
        flex-direction: column; /* Stack form row inputs */
        gap: 0;
    }
    #uploadAdForm .form-row .form-group {
        margin-bottom: 15px; /* Add back form-group margin */
    }
    .ads-toolbar {
        justify-content: space-between; /* Allow search and filter to spread */
    }
    .ads-toolbar .search-input {
        flex-grow: 1; /* Allow search to take more space */
    }
}

@media (max-width: 768px) {
    #uploadAdForm .date-range-group {
        flex-direction: column;
        align-items: stretch; /* Full width inputs */
        gap: 5px;
    }
    #uploadAdForm .date-range-group span {
        text-align: center;
        margin: 5px 0;
    }

    .ads-toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    .ads-toolbar .search-input,
    .ads-toolbar .filter-select,
    .ads-toolbar .filter-btn {
        width: 100%;
        box-sizing: border-box;
        margin-right: 0; /* Remove right margin when stacked */
    }

    /* Example: Hide less critical columns on smaller screens for ads table */
    .ads-table th:nth-child(5), /* Display Dates */
    .ads-table td:nth-child(5),
    .ads-table th:nth-child(6), /* Clicks/Views */
    .ads-table td:nth-child(6) {
        display: none;
    }
}

@media (max-width: 600px) {
    .section-title {
        font-size: 1.3em;
    }
    /* Further hide or simplify table columns if needed */
    .ads-table th:nth-child(3), /* Placement */
    .ads-table td:nth-child(3) {
        display: none;
    }
    .ads-table .ad-thumbnail {
        width: 60px; /* Smaller thumbnail on mobile */
        max-height: 40px;
    }
    .ads-table .action-buttons {
        display: flex;
        flex-direction: column; /* Stack buttons in actions column */
        gap: 5px;
    }
    .ads-table .action-buttons .btn {
        width: 100%; /* Make action buttons full width of their cell part */
        text-align: center;
    }
}
```

Key CSS features for `ads-management.css`:
- **Upload Form Styling:**
    - Uses common form styles from `dashboard.css`.
    - Specific layout for side-by-side inputs (`.form-row`) and the date range picker.
    - Styles for helper text (`.form-text.text-muted`).
- **Current Ads Section:**
    - A simple toolbar for searching and filtering existing ads.
    - Table styling for ad previews (`.ad-thumbnail`) to ensure consistent sizing.
    - Action buttons in the table are made compact, suitable for icon-only display.
- **Responsive Design:**
    - The upload form's row layout stacks on smaller screens.
    - The date range picker elements stack vertically.
    - The ads toolbar elements stack and take full width.
    - Table columns (`Display Dates`, `Clicks/Views`, `Placement`) are progressively hidden on smaller devices.
    - Ad thumbnails become smaller on mobile.
    - Action buttons in the table stack vertically on very small screens.

The HTML (`ads-management.html`) is structured with two main sections: one for uploading new ads and another for listing/managing current ads. It uses common form and table structures that are styled by `dashboard.css` and then refined by `ads-management.css`. Pagination is included, assuming it will reuse existing styles. No modal is explicitly defined in this step, but the upload form itself serves a similar purpose for creating new ads.
