body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #222;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.exam-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  width: 70px;
  margin-bottom: 10px;
}

.exam-header h1 {
  font-size: 28px;
  color: #001f3f;
}

.exam-header p {
  font-size: 14px;
  color: #666;
}

.exam-details h2,
.question-form-section h2,
.added-questions h2 {
  color: #003366;
  margin-bottom: 15px;
}

.exam-info-form input,
.exam-info-form textarea,
.question-form textarea,
.question-form input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.option-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.option-group input[type="text"] {
  flex: 1;
}

.option-group label {
  white-space: nowrap;
}

.add-question-btn,
.publish-btn {
  display: inline-block;
  background-color: #001f3f;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-question-btn:hover,
.publish-btn:hover {
  background-color: #003366;
}

.publish-btn-wrapper {
  text-align: center;
  margin-top: 30px;
}

.question-list {
  padding: 15px;
  background: #f1f1f1;
  border-radius: 8px;
}
