/* Inherits common styles from dashboard.css */

/* Page-specific styles for Settings */

.settings-container {
    /* Main wrapper for settings content if needed, e.g. max-width */
    max-width: 900px; /* Example max width for better readability of forms */
    margin: 0 auto; /* Center the settings container */
}

.settings-tabs {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 2px solid #dee2e6; /* Light grey border */
}

.tab-link {
    padding: 12px 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 1.05em;
    font-weight: 500;
    color: #495057; /* Subdued color for inactive tabs */
    border-bottom: 3px solid transparent; /* For active indicator */
    margin-bottom: -2px; /* Align with container's border */
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
}

.tab-link:hover {
    color: #001f3f; /* Navy Blue */
}

.tab-link.active {
    color: #001f3f; /* Navy Blue */
    border-bottom-color: #FFD700; /* Gold accent for active tab */
    font-weight: 600;
}

.tab-content {
    display: none; /* Hidden by default */
    /* .form-container styles from dashboard.css will apply if class is used */
    /* Add specific padding if .form-container is not used directly or needs override */
    padding: 25px; 
    background-color: #ffffff;
    border-radius: 0 0 8px 8px; /* Rounded bottom corners if tabs are on top */
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border: 1px solid #dee2e6; /* Match tab border */
    border-top: none; /* Remove top border as tabs handle it */
}

.tab-content.active {
    display: block; /* Shown when active */
    animation: fadeInTab 0.4s ease-in-out;
}

@keyframes fadeInTab {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-content .section-title {
    /* .section-title styles from other CSS or define here */
    font-size: 1.4em; /* Slightly smaller for tab content sections */
    color: #001f3f;
    margin-top: 0;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #FFD700; /* Lighter gold accent */
}

.tab-content .subsection-title {
    font-size: 1.15em;
    color: #001f3f;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
}


/* Profile Settings Specific */
.profile-avatar-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}
.profile-avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #FFD700; /* Gold border */
    background-color: #e9ecef; /* Placeholder bg */
}
.profile-avatar-section .form-group {
    flex-grow: 1;
    margin-bottom: 0; /* Remove margin as it's part of a flex group */
}
.profile-avatar-section .form-group label {
    /* Standard label style */
}
.profile-avatar-section .form-group small {
    display: block;
    font-size: 0.8em;
    color: #6c757d;
    margin-top: 5px;
}

/* Application Settings Specific */
.app-logo-preview-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px; /* Space before file input if on separate line */
}
.app-logo-preview {
    max-width: 150px;
    max-height: 60px;
    object-fit: contain;
    border: 1px solid #e0e0e0;
    padding: 5px;
    background-color: #f8f9fa;
}
#appSettingsForm .form-group small,
#securitySettingsForm .form-group small { /* General small text styling in forms */
    display: block;
    font-size: 0.85em;
    color: #6c757d;
    margin-top: 5px;
}


/* Common form styles like .form-row, .form-group col-md-6 are inherited from dashboard.css */
/* Or defined in specific page CSS if needed, e.g., exam-management.css */
#adminProfileForm .form-row,
#appSettingsForm .form-row, /* If any */
#securitySettingsForm .form-row { /* If any */
    display: flex;
    gap: 20px;
    margin-bottom: 0; /* Rely on individual form-group margins */
}
#adminProfileForm .form-row .form-group,
#appSettingsForm .form-row .form-group,
#securitySettingsForm .form-row .form-group {
    flex: 1;
    margin-bottom: 15px;
}


/* Responsive adjustments for settings page */
@media (max-width: 768px) {
    .settings-container {
        max-width: 100%;
        margin: 0;
    }
    .settings-tabs {
        flex-direction: column; /* Stack tabs vertically */
        border-bottom: none; /* Remove bottom border as tabs stack */
    }
    .tab-link {
        border-bottom: 1px solid #dee2e6; /* Separator for stacked tabs */
        margin-bottom: 0;
        text-align: left;
        border-radius: 4px 4px 0 0; /* Rounded top if active */
    }
    .tab-link.active {
        border-bottom-color: #FFD700; /* Keep gold for active */
        border-width: 1px 1px 3px 1px; /* Active border all around slightly */
        border-style: solid;
        border-color: #dee2e6 #dee2e6 #FFD700 #dee2e6;
    }
    .tab-content {
        border-radius: 0 0 8px 8px; /* Ensure consistency if tabs stack */
        /* Or remove border if tabs become accordion-like */
    }
    #adminProfileForm .form-row,
    #appSettingsForm .form-row,
    #securitySettingsForm .form-row {
        flex-direction: column; /* Stack form row inputs */
        gap: 0;
    }
    #adminProfileForm .form-row .form-group,
    #appSettingsForm .form-row .form-group,
    #securitySettingsForm .form-row .form-group {
        margin-bottom: 15px; /* Add back form-group margin */
    }
    .profile-avatar-section {
        flex-direction: column;
        align-items: flex-start;
    }
    .profile-avatar-section .form-group {
        width: 100%; /* Full width for file input group */
    }
}

@media (max-width: 600px) {
    .tab-link {
        padding: 10px 15px;
        font-size: 1em;
    }
    .tab-content {
        padding: 20px;
    }
    .tab-content .section-title {
        font-size: 1.2em;
    }
    .app-logo-preview-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .app-logo-preview {
        margin-bottom: 10px;
    }
}
```
The CSS for `settings.css` includes:
- **Tab Navigation:** Styles for a tabbed interface (`.settings-tabs`, `.tab-link`, `.tab-content`) to switch between different settings sections (Profile, Application, Security). Active tabs are highlighted with a gold bottom border.
- **Tab Content:** Basic styling for the content areas within each tab, ensuring they are displayed correctly when active.
- **Profile Settings:**
    - Specific layout for the avatar upload section, including preview.
    - Standard form styling for username, email, and password change fields.
- **Application Settings:**
    - Layout for application logo upload with preview.
    - Styling for other application-specific settings like maintenance mode.
- **Security Settings:**
    - Styling for 2FA options, session timeout, and allowed IP addresses.
- **Responsive Design:**
    - Tabs stack vertically on smaller screens.
    - Form rows within tabs stack their input fields.
    - The profile avatar section and app logo upload section adjust their layout for smaller screens.

The HTML (`settings.html`) sets up this tabbed structure. A small, inline JavaScript snippet is included in the HTML for basic tab functionality (switching active tabs and content). In a production application, this JS would typically be in a separate file and might be more robust. The forms within each tab use common form element classes styled by `dashboard.css`, with refinements from `settings.css`.
